<!DOCTYPE html>

<html>
    <head>
        <title>Постельное бельё ЯСПЛЮ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <div id="navmain">
                <div id="nav">
                    <a class="navbar" href="index.html"><img src="css/images/logo2.png" alt="" width="250px"></a>
                    <ul>
                        <li><a href="index.html">ГЛАВНАЯ</a></li>
                        <li><a href="catalog.html" class="hover">КАТАЛОГ</a></li>
                        <li><a href="#">ОТЗЫВЫ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                    </ul>

                </div>
            </div>
        </header>

        <div class="containermain">
            <div class="row">
                <div class="col-md-4">
                    <div class="list-group">
                        <a href="#" class="list-group-item">Текст1</a>
                        <a href="#" class="list-group-item">Текст1</a>
                        <a href="#" class="list-group-item">Текст1</a>
                        <a href="#" class="list-group-item">Текст1</a>
                        <a href="#" class="list-group-item">Текст1</a>
                    </div>
                </div>
                <div class="content"></div>
            </div>
        </div>
        <div id="conteiner1">

        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 text-center">
                        <a href=""><img src="css/images/logo2.png" alt="logo" width="150px"></a>
                    </div>
                    <div class="col-sm-8">
                        <div class="footer-p text-center">
                            <p>© Постельное бельё Ясплю, All Rights Reserved, Designed by: Trevts Nikita</p>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-social text-center">
                            <a href="https://vk.com/isplu"><img src="css/images/vklogo.png" alt="vk" width="30px"></a>
                            <a href=""><img src="css/images/instagram.png" alt="instagram" width="30px"></a>
                            <a href="https://ok.ru/isplu"><img src="css/images/odnoklassniki.png" alt="odnoklassniki" width="30px"></a>
                            <a href="#"><img src="css/images/gmail.png" alt="gmail" width="30px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
