<!DOCTYPE html>

<html>
    <head>
        <title>Постельное бельё ЯСПЛЮ</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="css/images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <div id="navmain">
                <div id="nav">
                    <a class="navbar" href="index.html"><img src="css/images/logo2.png" alt="" width="250px"></a>
                    <ul>
                        <li><a href="index.html" class="hover">ГЛАВНАЯ</a></li>
                        <li><a href="catalog.html">КАТАЛОГ</a></li>
                        <li><a href="#">ОТЗЫВЫ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                    </ul>
                    <div id="basket"><a href="#"><img src="css/images/cart.png" alt="" width="70px"><br>КОРЗИНА</a></div>
                </div>
            </div>
        </header>
        <div class="text1"><p>Интернет-магазин постельного белья в Иркутске<br>
            <big>ЦЕНЫ ОТ 1590 РУБЛЕЙ</big><br>
            <big>КАЧЕСТВО 100% ХЛОПОК</big></p>
    </div>

    <div id="testCarousel" class="carousel slide" data-ride="carousel">
        <!-- Индикаторы карусели -->
        <ol class="carousel-indicators">
            <!-- Перейти к слайду №0 с помощью соответствующего атрибута с индексом data-slide-to="0" -->
            <li data-target="#testCarousel" data-slide-to="0" class="active"></li>
            <!-- Перейти к слайду №1 с помощью соответствующего индекса data-slide-to="1" -->
            <li data-target="#testCarousel" data-slide-to="1"></li>
            <!-- Перейти к слайду №1 с помощью соответствующего индекса data-slide-to="2" -->
            <li data-target="#testCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Слайды карусели -->
        <div class="carousel-inner">
            <!-- Слайд 1 -->
            <div class="item active">
                <img src="css/images/TULIPS.jpg" alt="..." width="600px">
                <div class="carousel-caption">
                    Комплект "Письмо Татьяне"<br>
                    Материал: бязь, 100% хлопок<br>
                    Цена: от 1590 рублей
                    <br><button class="btn btn-primary btn-lg">Заказать комплект</button>
                </div>
            </div>
            <!-- Слайд 2 -->
            <div class="item">
                <img src="css/images/TULIPS2.jpg" alt="..." width="600px">
                <div class="carousel-caption">
                    Комплект "Сладкая парочка"<br>
                    Материал: бязь, 100% хлопок<br>
                    Цена: от 1590 рублей
                    <br><button class="btn btn-primary btn-lg">Заказать комплект</button>
                </div>
            </div>
            <!-- Слайд 3 -->
            <div class="item">
                <img src="css/images/TULIPS3.jpg" alt="..." width="600px">
                <div class="carousel-caption">
                    Комплект "Шоколад"<br>
                    Материал: бязь, 100% хлопок<br>
                    Цена: от 1590 рублей
                    <br><button class="btn btn-primary btn-lg">Заказать комплект</button>
                </div>
            </div>
        </div>

        <!-- Навигация карусели (следующий или предыдущий слайд) -->
        <!-- Кнопка, переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
        <a class="left carousel-control" href="#testCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <!-- Кнопка, переход на следующий слайд с помощью атрибута data-slide="next" -->
        <a class="right carousel-control" href="#testCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div> 
    <div class="text2"><p>Оставляйте свои заказы <br> Комплекты в наличии и под заказ<br>БЕСПЛАТНАЯ ДОСТАВКА и ОПЛАТА ПРИ ПОЛУЧЕНИИ</p>
    </div>   

    <!--Форма обратного звонка-->
    <div class="contact-form"><p>Форма обратного звонка</p>
        <div class="container">
            <div class="row">
                <form action="#">
                    <div class="col-sm-4">
                        <label for="usr">Ваше имя</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="col-sm-4">
                        <label for="email">Ваш Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="col-sm-4">
                        <label for="number">Ваш номер телефона</label>
                        <input type="number" class="form-control" id="number">
                    </div>
                    <div class="col-sm-12">
                        <label for="massage">Ваше сообщение</label>
                        <textarea class="form-control" rows="10" id="massage"></textarea>
                        <button type="submit" class="btn red-btn">Отправить письмо нам</button>
                    </div>
                </form>
            </div>
        </div>
    </div> 
    <div class="number"><p><big>По всем вопросам</big><br>Наш телефон: +7(999)684-16-46<br>
        Наша почта: isplu@gmail.com</p>
    </div>        
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 text-center">
                    <a href=""><img src="css/images/logo2.png" alt="logo" width="150px"></a>
                </div>
                <div class="col-sm-8">
                    <div class="footer-p text-center">
                        <p>© Постельное бельё Ясплю, All Rights Reserved, Designed by: Trevts Nikita</p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="footer-social text-center">
                        <a href="https://vk.com/isplu"><img src="css/images/vklogo.png" alt="vk" width="30px"></a>
                        <a href=""><img src="css/images/instagram.png" alt="instagram" width="30px"></a>
                        <a href="https://ok.ru/isplu"><img src="css/images/odnoklassniki.png" alt="odnoklassniki" width="30px"></a>
                        <a href="#"><img src="css/images/gmail.png" alt="gmail" width="30px"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
